name=WiFi Config
version=0.0.1
author=Todd Sifleet <todd@smartfast.com>
maintainer=Todd Sifleet <todd@smarfast.com>
sentence=Quickly configure and connect your Arduino board to WIFI.
paragraph=Easy to use library to quickly configure and connect your Arduino board to WIFI.  
category=Communication
url=https://github.com/smartfastlabs/arduino-wifi-config
architectures=*
includes=wifi_config.h
